Date: 12/1/2025
Time: 18:9
Group ID: KS1GVUvBxDKFvbm686Olvx
Message: Bitte einmal anmelden ueber die App (https://fsdiyar.onrender.com/) fuer den: 17.01.2025 3 Pruefungen
--------------------
Date: 12/1/2025
Time: 18:13
Group ID: KS1GVUvBxDKFvbm686Olvx
Message: Bitte einmal anmelden ueber die App (https://fsdiyar.onrender.com/) fuer den: 17.01.2025 3 Pruefungen
--------------------
Date: 12/1/2025
Time: 18:24
Group ID: KS1GVUvBxDKFvbm686Olvx
Message: Bitte einmal anmelden ueber die App (https://fsdiyar.onrender.com/) fuer den: 17.01.2025 3 Pruefungen
--------------------
